<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="css/css.css">
	<script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</head>
<body>
  <div class="container">
	    <div class="jumbotron">
	      <h2> <i class="fa fa-cog" aria-hidden="true"></i> Отбор изделий электронной техники (ИЭТ) повышенного уровня надёжности методом пороговой логики</h2>
	    </div>

		<nav aria-label="...">
		  <ul class="pager">
		    <li id="prevLi" class="previous disabled"><a id="prev" href="#"><span aria-hidden="true">&larr;</span> Назад</a></li>
		    <li id="nextLi" class="next disabled"><a id="next" href="#">Вперёд <span aria-hidden="true">&rarr;</span></a></li>
		  </ul>
		</nav>

	    <div class="main">
				<div class="btn-group btn-group-justified" role="group">
				  <div class="btn-group" role="group">
				    <button id="planing" type="button" class="btn btn-warning active">Планирование</button>
				  </div>
				  <div class="btn-group" role="group">
				    <button id="entry" type="button" class="btn btn-default" disabled>Внесение данных</button>
				  </div>
				  <div class="btn-group" role="group">
				    <button id="buildTable" type="button" class="btn btn-default" disabled>Обучение</button>
				  </div>
				  <div class="btn-group" role="group">
				    <button id="buildSchedule" type="button" class="btn btn-default" disabled>Экзамен</button>
				  </div>
				  <div class="btn-group" role="group">
				    <button id="logicTable" type="button" class="btn btn-default" disabled>Прогнозирование</button>
				  </div>
				</div>
  			<div class="mainForInf">
  				<div id="first">
  					<p>Производим планирование обучающего эксперимента.</p>
  					<p>С помощью предварительных исследований или из априорных сведений для ИЭТ рассматриваемого типа выбирается совокупность признаков x1, x2, …, xk. Необходимо стремиться к выбору совокупности взаимно некоррелированных признаков. С целью получения в дальнейшем простых логических таблиц, используемых для прогнозирования, рекомендуется число признаков k выбирать из условия k ≤ (5…7).</p>
  					<p>Объём обучающей выборки n следует выбирать, используя условие: n ≥ 2k+1. Однако во всех случаях объём выборки должен быть не менее 40…50 экземпляров. </p>
			     	 <div>
					    <div class="row box">
					    	<label class="control" for="rows">Объем выборки n= </label>
					    	<input class="number1" id="rows" placeholder="Количество опытов">
					    </div>
					  	<div class="row box">
					  		<label class="control" for="cols">Количество признаков k= </label>
					  		<input class="number1" id="cols" placeholder="Количество праметров">
					  	</div>
			      	</div>
			      	<div>
			       		<div class="row"><button id="firstBut" type="button" class="butForAll btn btn-primary"><i class="fa fa-cogs" aria-hidden="true"></i> Ввод</button></div>
			     	</div>
		  	   </div>

		  	   <div id="second"></div>
		  	   <div id="third"></div>
		  	   <div id="fourth"></div>
		  	   <div id="fifth"></div>

		  </div>
	    </div>
	 </div>
 
  	<script src="js/js.js"></script>
</body>
</html>